<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:background="@drawable/veggiecardbackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mainlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favouriteList"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_fav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/categorytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetable"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/mallanna"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryImageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pricetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pricebackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="₹ 20/kg"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:fontFamily="@font/mallanna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>