<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#9ACD32">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/homepagebackground"
        android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/veggiecardbackground">
                <TextView
                    android:id="@+id/cattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/mallanna"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="220dp"
                    android:fontFamily="@font/mallanna"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="6dp"
                    android:text="See All"
                    android:textColor="#008000"
                    android:maxLines="1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbars="horizontal"
                    android:layout_below="@id/cattext"/>
            </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/veggieRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>